{
  "name": "spinal",
  "version": "0.0.1",
  "description": "Microservices backbone connection",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-ci": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- test/"
  },
  "author": "Sira Sujjinanont <hunt@jitta.com>",
  "license": "MIT",
  "dependencies": {
    "axon": "^2.0.1",
    "axon-rpc": "0.0.3",
    "debug": "^2.2.0",
    "lodash": "^3.9.3",
    "puid": "^1.0.5",
    "random-js": "^1.0.4"
  },
  "keywords": [
    "axon",
    "axon-rpc",
    "zeromq",
    "microservices",
    "rpc"
  ],
  "engines": {
    "node": "0.10.x || 0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jitta/spinal.git"
  },
  "devDependencies": {
    "async": "^1.2.1",
    "chai": "^3.0.0",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5"
  }
}
